<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>Message de {shop_name}</title>
		
		
		<style>	@media only screen and (max-width: 300px){ 
				body {
					width:218px !important;
					margin:auto !important;
				}
				thead, tbody{width: 100%}
				.table {width:195px !important;margin:auto !important;}
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto !important;display: block !important;}		
				span.title{font-size:20px !important;line-height: 23px !important}
				span.subtitle{font-size: 12px !important;line-height: 68px !important;padding-top:10px !important;display:block !important;}		
				td.box p{font-size: 12px !important;font-weight: bold !important;}
				.table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr { 
					display: block !important; 
				}
				.table-recap{width: 200px!important;}
				.table-recap tr td, .conf_body td{text-align:center !important;}	
				.address{display: block !important;margin-bottom: 10px !important;}
				.space_address{display: none !important;}	
			}
	@media only screen and (min-width: 301px) and (max-width: 500px) { 
				body {width:425px!important;margin:auto!important;}
				thead, tbody{width: 100%}
				.table {margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}	
				.table-recap{width: 295px !important;}
				.table-recap tr td, .conf_body td{text-align:center !important;}
				.table-recap tr th{font-size: 10px !important}
				
			}
	@media only screen and (min-width: 501px) and (max-width: 768px) {
				body {width:478px!important;margin:auto!important;}
				thead, tbody{width: 100%}
				.table {margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}			
			}
	@media only screen and (max-device-width: 480px) { 
				body {width:340px!important;margin:auto!important;}
				thead, tbody{width: 100%}
				.table {margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}
				
				.table-recap{width: 295px!important;}
				.table-recap tr td, .conf_body td{text-align:center!important;}	
				.address{display: block !important;margin-bottom: 10px !important;}
				.space_address{display: none !important;}	
			}
</style>

	</head>
	<body style="-webkit-text-size-adjust: none; background-color: #FFF; width: 650px; font-family: Open-sans, sans-serif; color: #000000; font-size: 12px; line-height: 18px; margin: auto">
		<table class="table table-mail" style="width:100%;margin-top:10px;margin-bottom:20px;-moz-box-shadow:0 0 0px #afafaf;-webkit-box-shadow:0 0 0px #afafaf;-o-box-shadow:0 0 0px #afafaf;box-shadow:0 0 0px #afafaf;filter:progid:DXImageTransform.Microsoft.Shadow(color=#afafaf,Direction=134,Strength=5)">
			<tr>
				<td class="space" style="width:20px;padding:7px 0">&nbsp;</td>
				<td align="center" style="padding:7px 0">
					<table class="table" bgcolor="#ffffff" style="width:100%">
						<tr>
							<td align="center" class="logo" style="padding:7px 0">
								<a title="{shop_name}" href="{shop_url}" style="color:#99896c">
									<img src="{shop_logo}" alt="{shop_name}" />
								</a>
							</td>
						</tr>

<tr>
	<td align="center" class="titleblock" style="padding:7px 0">
		<font size="2" face="Open-sans, sans-serif" color="#000">
			<span class="title" style="font-weight:700;font-size:19px;text-transform:uppercase;line-height:33px; color: #000;">Votre commande</span><br/>
			<span class="subtitle" style="font-weight:400;font-size:12px;line-height:19px; color: #000; text-transform:uppercase;">Bonjour {firstname} {lastname}, voici un récapituatif de votre commande</span><br />
		</font>
	</td>
</tr>
<tr>
	<td class="space_footer" style="padding:0!important">&nbsp;</td>
</tr>
<tr>
	<td class="box" style="border:1px solid #FFFFFF;background-color:#ffffff;padding:7px 0">
		<table class="table" style="width:100%">
			<tr>
				<td width="10" style="padding:7px 0">&nbsp;</td>
				<td style="padding:7px 0">
					<font size="2" face="Open-sans, sans-serif" color="#000">
						<p data-html-only="1" style="border-bottom:1px solid #FFFFFF;margin:3px 0 7px;text-transform:uppercase;font-weight:500;font-size:15px;padding-bottom:10px">
							Récapitulatif de la commande 						</p>
						<span style="color:#000">
							<span style="color:#000"><strong>Commande :</strong></span> {order_name} Date {date}<br />
							<span style="color:#000"><strong>Paiement :</strong></span> {payment}
						</span>
					</font>
				</td>
				<td width="10" style="padding:7px 0">&nbsp;</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td style="padding:7px 0">
		<font size="2" face="Open-sans, sans-serif" color="#000">
			<table class="table table-recap" bgcolor="#ffffff" style="width:100%;border-collapse:collapse"><!-- Title -->
				<tr>
					<th bgcolor="#ffffff" style="border:1px solid #FFFFFF;background-color: #ffffff;color: #000;font-family: Arial;font-size: 11px;padding: 10px;text-transform:uppercase;">Produit</th>
					<th bgcolor="#ffffff" style="border:1px solid #FFFFFF;background-color: #ffffff;color: #000;font-family: Arial;font-size: 11px;padding: 10px;text-transform:uppercase;" width="17%">Prix unitaire</th>
					<th bgcolor="#ffffff" style="border:1px solid #FFFFFF;background-color: #ffffff;color: #000;font-family: Arial;font-size: 11px;padding: 10px;text-transform:uppercase;">Quantité</th>
					<th bgcolor="#ffffff" style="border:1px solid #FFFFFF;background-color: #ffffff;color: #000;font-family: Arial;font-size: 11px;padding: 10px;text-transform:uppercase;" width="17%">Prix total</th>
				</tr>
				<tr>
					<td colspan="4" style="border:1px solid #FFFFFF;text-align:center;color:#000;padding:7px 0">
						&nbsp;&nbsp;{products} 
					</td>
				</tr>
				<tr>
					<td colspan="4" style="border:1px solid #FFFFFF;text-align:center;color:#000;padding:7px 0">
						&nbsp;&nbsp;{discounts}
					</td>
				</tr>
				<tr class="conf_body">
					<td bgcolor="#ffffff" colspan="3" style="border:1px solid #FFFFFF;color:#000;padding:7px 0">
						<table class="table" style="width:100%;border-collapse:collapse">
							<tr>
								<td width="10" style="color:#000;padding:0">&nbsp;</td>
								<td align="right" style="color:#000;padding:0">
									<font size="2" face="Open-sans, sans-serif" color="#000"text-transform:uppercase;>
										<strong>Produits</strong>
									</font>
								</td>
								<td width="10" style="color:#000;padding:0">&nbsp;</td>
							</tr>
						</table>
					</td>
					<td bgcolor="#ffffff" align="right" colspan="3" style="border:1px solid #FFFFFF;color:#000;padding:7px 0">
						<table class="table" style="width:100%;border-collapse:collapse">
							<tr>
								<td width="10" style="color:#000;padding:0">&nbsp;</td>
								<td align="right" style="color:#000;padding:0">
									<font size="2" face="Open-sans, sans-serif" color="#000">
										{total_products}
									</font>
								</td>
								<td width="10" style="color:#000;padding:0">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr class="conf_body">
					<td bgcolor="#ffffff" colspan="3" style="border:1px solid #FFFFFF;color:#000;padding:7px 0">
						<table class="table" style="width:100%;border-collapse:collapse">
							<tr>
								<td width="10" style="color:#000;padding:0">&nbsp;</td>
								<td align="right" style="color:#000;padding:0">
									<font size="2" face="Open-sans, sans-serif" color="#000">
										<strong>Livraison</strong>
									</font>
								</td>
								<td width="10" style="color:#000;padding:0">&nbsp;</td>
							</tr>
						</table>
					</td>
					<td bgcolor="#ffffff" colspan="3" style="border:1px solid #FFFFFF;color:#000;padding:7px 0">
						<table class="table" style="width:100%;border-collapse:collapse">
							<tr>
								<td width="10" style="color:#000;padding:0">&nbsp;</td>
								<td align="right" style="color:#000;padding:0">
									<font size="2" face="Open-sans, sans-serif" color="#000">
										{total_shipping}
									</font>
								</td>
								<td width="10" style="color:#000;padding:0">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr class="conf_body">
					<td bgcolor="#ffffff" colspan="3" style="border:1px solid #FFFFFF;color:#000;padding:7px 0">
						<table class="table" style="width:100%;border-collapse:collapse">
							<tr>
								<td width="10" style="color:#000;padding:0">&nbsp;</td>
								<td align="right" style="color:#000;padding:0">
									<font size="2" face="Open-sans, sans-serif" color="#000">
										<strong>TVA</strong>
									</font>
								</td>
								<td width="10" style="color:#000;padding:0">&nbsp;</td>
							</tr>
						</table>
					</td>
					<td bgcolor="#ffffff" colspan="3" style="border:1px solid #FFFFFF;color:#000;padding:7px 0">
						<table class="table" style="width:100%;border-collapse:collapse">
							<tr>
								<td width="10" style="color:#000;padding:0">&nbsp;</td>
								<td align="right" style="color:#000;padding:0">
									<font size="2" face="Open-sans, sans-serif" color="#000">
										{total_tax_paid}
									</font>
								</td>
								<td width="10" style="color:#000;padding:0">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr class="conf_body">
					<td bgcolor="#ffffff" colspan="3" style="border:1px solid #FFFFFF;color:#000;padding:7px 0">
						<table class="table" style="width:100%;border-collapse:collapse">
							<tr>
								<td width="10" style="color:#000;padding:0">&nbsp;</td>
								<td align="right" style="color:#000;padding:0">
									<font size="2" face="Open-sans, sans-serif" color="#000">
										<strong>Total</strong>
									</font>
								</td>
								<td width="10" style="color:#000;padding:0">&nbsp;</td>
							</tr>
						</table>
					</td>
					<td bgcolor="#ffffff" colspan="3" style="border:1px solid #FFFFFF;color:#000;padding:7px 0">
						<table class="table" style="width:100%;border-collapse:collapse">
							<tr>
								<td width="10" style="color:#000;padding:0">&nbsp;</td>
								<td align="right" style="color:#000;padding:0">
									<font size="4" face="Open-sans, sans-serif" color="#000">
										{total_paid}
									</font>
								</td>
								<td width="10" style="color:#000;padding:0">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				</tbody>
			</table>
		</font>
	</td>
</tr>
<tr>
	<td class="box" style="border:1px solid #FFFFFF;background-color:#ffffff;padding:7px 0">
		<table class="table" style="width:100%">
			<tr>
				<td width="10" style="padding:7px 0">&nbsp;</td>
				<td style="padding:7px 0">
					<font size="2" face="Open-sans, sans-serif" color="#000">
						<p data-html-only="1" style="border-bottom:1px solid #FFFFFF;margin:3px 0 7px;text-transform:uppercase;font-weight:500;font-size:15px;padding-bottom:10px">
							Livraison</p>
					<span style="color:#000">{carrier} </font>
				</td>
				<td width="10" style="padding:7px 0">&nbsp;</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td class="space_footer" style="padding:0!important">&nbsp;</td>
</tr>
<tr>
	<td style="padding:7px 0">
		<table class="table" style="width:100%">
			<tr>
				<td class="box address" width="310" style="border:1px solid #FFFFFF;background-color:#ffffff;padding:7px 0">
					<table class="table" style="width:100%">
						<tr>
							<td width="10" style="padding:7px 0">&nbsp;</td>
							<td style="padding:7px 0">
								<font size="2" face="Open-sans, sans-serif" color="#000">
									<p data-html-only="1" style="border-bottom:1px solid #FFFFFF;margin:3px 0 7px;text-transform:uppercase;font-weight:500;font-size:15px;padding-bottom:10px">
										Adresse de livraison									</p>
									<span data-html-only="1" style="color:#000">
										{delivery_block_html}
									</span>
									
								</font>
							</td>
							<td width="10" style="padding:7px 0">&nbsp;</td>
						</tr>
					</table>
				</td>
				<td width="20" class="space_address" style="padding:7px 0">&nbsp;</td>
				<td class="box address" width="310" style="border:1px solid #FFFFFF;background-color:#ffffff;padding:7px 0">
					<table class="table" style="width:100%">
						<tr>
							<td width="10" style="padding:7px 0">&nbsp;</td>
							<td style="padding:7px 0">
								<font size="2" face="Open-sans, sans-serif" color="#000">
									<p data-html-only="1" style="border-bottom:1px solid #FFFFFF;margin:3px 0 7px;text-transform:uppercase;font-weight:500;font-size:15px;padding-bottom:10px">
										Adresse de facturation									</p>
									<span data-html-only="1" style="color:#000">
										{invoice_block_html}
									</span>
									
								</font>
							</td>
							<td width="10" style="padding:7px 0">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td class="space_footer" style="padding:0!important">&nbsp;</td>
</tr>
<tr>
	<td class="linkbelow" style="padding:7px 0">
		<font size="2" face="Open-sans, sans-serif"style="color="#000">
			<span>
				Vous pouvez accéder à tout moment au suivi de votre commande dans la rubrique <a href="{my_account_url}" style="color:#000000">"Mon compte"</a> sur notre site. N’hésitez pas à nous joindre pour toute question au 01 42 71 12 65. </span>
		</font>
	</td>
</tr>
<!--
<tr>
	<td class="linkbelow" style="padding:7px 0">
		<font size="2" face="Open-sans, sans-serif" color="#000">
			<span>
				Si vous avez un compte invité, vous pouvez suivre votre commande dans la section <a href="{guest_tracking_url}?id_order={order_name}" style="color:#99896c">"Suivi invité"</a> de notre site.			</span>
		</font>
	</td>
</tr>
-->

						{footer_mail}
					</table>
				</td>
				<td class="space" style="width:20px;padding:7px 0">&nbsp;</td>
			</tr>
		</table>
	</body>
</html>