<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Monsieur Paris - Newsletter</title>
    <style type="text/css">
    /*<![CDATA[*/

      @import url(https://fonts.googleapis.com/css?family=Open+Sans);
      a:link {
        text-decoration: none;
      }

      a:visited {
        text-decoration: none;
      }

      a:hover {
        text-decoration: none;
      }

      a:active {
        text-decoration: none;
        text-align: center;
      }
      /* Outlook link fix */

      #outlook a {
        padding: 0;
      }
      /* Formatting */

      body {
        width: 100% !important;
        -webkit-text;
        size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        background-color: #FFFFFF;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .backgroundTable {
        margin: 0 auto;
        padding: 0;
        width: 100%;
        !important;
      }

      table td {
        border-collapse: collapse;
      }
      /* Hotmail background & line height fixes */

      .ExternalClass {
        width: 100% !important;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      /* Image borders & formatting */

      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      a img {
        border: none;
      }
      /* Re-style iPhone automatic links (eg. phone numbers) */

      .applelinks a {
        color: #000000;
        text-decoration: none;
      }
      /* Hotmail symbol fix for mobile devices */

      .ExternalClass img[class^=Emoji] {
        width: 10px !important;
        height: 10px !important;
        display: inline !important;
      }

      a {
        color: #000000;
        font-weight: bold;
        font-style: italic;
      }
      /* Outlook 2013 spacing fix */

      table td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
    }
    /*]]>*/
    </style>
  </head>

  <body style="margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
      <div align="center">
        <table width="100%" height="100%" align="center" cellpadding="0" border="0" cellspacing="0" style="Margin:0 auto;width:100%;">
          <tr>
            <td bgcolor="#FFFFFF" valign="top" align="center" style="background-position: top center">
              <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="300" height="6" align="left"></td>

                  <td width="300" height="6" align="right"></td>
                </tr>
              </table>

              <table width="600" border="0" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="10" align="center" valign="top"></td>
                </tr>

                <tr>
                  <td>
                    <table width="600" bgcolor="#FFFFFF" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="10" align="center" valign="top"></td>
                      </tr>

	                    <tr>
	                        <td height="150" align="center" valign="top"><a href="https://monsieur-paris.com/fr/" target="_blank"><img src="https://monsieur-paris.com/newsletters/logo-monsieur-paris.png" alt="logo-monsieur-paris" width="279" height="80" border="0" /></a></td>
	                    </tr>

                      <tr>
	                    <td height="180" align="center" valign="middle" style="font-size: 12px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; text-decoration: none; color:#000000; padding-left: 20px; padding-right: 20px">
	                        <span style="font-weight: bold; font-style: italic; font-size: 18px">Pop-up de Noël</span><br />
	                        <span style="font-weight: bold; font-size: 18px">AU BON MARCHE</span><br />
	                        <br />
	                        Monsieur installe son établi au Bon Marché à partir du 15 Novembre.<br />
	                        <br />
	                        Et pour l’occasion, une collection capsule créée en exclusivité<br />
	                        pour le 24 rue de Sèvres. Notre bijoutière<br />
	                        pourra personnaliser, graver ou sertir selon vos désirs.<br />
	                        <br />
	                        <a target="_blank" style="color: #000000;" href="https://monsieur-paris.com/fr/content/267-actualite-monsieur">A découvrir ici</a><br />
	                        <br />
	                        <hr width="580" />
	                        <br />
	                    </td>
	                </tr>


	                  <tr>
	                    <td height="50" align="center" valign="middle" style="font-size: 10px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; text-decoration: none; font-weight: bold; color:#000013;"><a href="https://monsieur-paris.com/fr/content/267-actualite-monsieur" target="_blank"><img src="https://monsieur-paris.com/newsletters/2017-11-03/img/image-1.jpg" alt="image-1" width="600" height="443" border="0" /></a></td>
	                </tr>

                      <tr>
                        <td height="20" align="center" valign="top"></td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td height="100" align="center" valign="middle" style="font-size: 10px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; text-decoration: none; color:#000000;">Cet email a été envoyé à [[EMAIL_TO]], <a href="[[UNSUB_LINK_FR]]" style="color:inherit;text-decoration:none;" target="_blank">cliquez ici pour vous désabonner</a>.</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>

      <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      </div>
    </center>
  </body>

</html>