<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>Message de {shop_name}</title>
		
		
		<style>	@media only screen and (max-width: 300px){ 
				body {
					width:218px !important;
					margin:auto !important;
				}
				.table {width:195px !important;margin:auto !important;}
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto !important;display: block !important;}		
				span.title{font-size:20px !important;line-height: 23px !important}
				span.subtitle{font-size: 14px !important;line-height: 18px !important;padding-top:10px !important;display:block !important;}		
				td.box p{font-size: 12px !important;font-weight: bold !important;}
				.table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr { 
					display: block !important; 
				}
				.table-recap{width: 200px!important;}
				.table-recap tr td, .conf_body td{text-align:center !important;}	
				.address{display: block !important;margin-bottom: 10px !important;}
				.space_address{display: none !important;}	
			}
	@media only screen and (min-width: 301px) and (max-width: 500px) { 
				body {width:308px!important;margin:auto!important;}
				.table {width:285px!important;margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}	
				.table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr { 
					display: block !important; 
				}
				.table-recap{width: 295px !important;}
				.table-recap tr td, .conf_body td{text-align:center !important;}
				
			}
	@media only screen and (min-width: 501px) and (max-width: 768px) {
				body {width:478px!important;margin:auto!important;}
				.table {width:450px!important;margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}			
			}
	@media only screen and (max-device-width: 480px) { 
				body {width:308px!important;margin:auto!important;}
				.table {width:285px;margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}
				
				.table-recap{width: 295px!important;}
				.table-recap tr td, .conf_body td{text-align:center!important;}	
				.address{display: block !important;margin-bottom: 10px !important;}
				.space_address{display: none !important;}	
			}
</style>

	</head>
	<body style="-webkit-text-size-adjust:none;background-color:#fff;width:650px;font-family:Open-sans, sans-serif;color:#555454;font-size:13px;line-height:18px;margin:auto">
		<table class="table table-mail" style="width:100%;margin-top:10px;margin-bottom:20px;-moz-box-shadow:0 0 5px #afafaf;-webkit-box-shadow:0 0 5px #afafaf;-o-box-shadow:0 0 5px #afafaf;box-shadow:0 0 5px #afafaf;filter:progid:DXImageTransform.Microsoft.Shadow(color=#afafaf,Direction=134,Strength=5)">
			<tr>
				<td class="space" style="width:20px;padding:7px 0">&nbsp;</td>
				<td align="center" style="padding:7px 0">
					<table class="table" bgcolor="#ffffff" style="width:100%">
						<tr>
							<td align="center" class="logo" style="padding:7px 0">
								<a title="{shop_name}" href="{shop_url}" style="color:#99896c">
									<img src="{shop_logo}" alt="{shop_name}" />
								</a>
							</td>
						</tr>

<tr>
	<td align="" class="titleblock" style="padding:7px 0">
		<font size="2" face="Open-sans, sans-serif" color="#555454">
			<span class="title" style="font-weight:500;font-size:20px;text-transform:uppercase;line-height:33px">Bonjour {firstname} {lastname},</span><br/>
			<span class="subtitle" style="font-weight:400;font-size:16px;line-height:19px">Nous sommes très heureuses de vous annoncer que votre commande Monsieur a été expédiée !</span><br /><br />
			<span class="subtitle" style="font-weight:400;font-size:16px;line-height:19px">Vous devriez donc recevoir très vite votre colis.</span><br /><br />
			<span class="subtitle" style="font-weight:400;font-size:16px;line-height:19px">Nous avons été ravies de confectionner votre bijou et nous espérons que vous aurez autant de plaisir à le porter !</span><br /><br />
			<span class="subtitle" style="font-weight:400;font-size:16px;line-height:19px">A très bientôt,<br />L’équipe Monsieur</span><br /><br /><br />
			<span class="subtitle" style="font-weight:400;font-size:14px;line-height:17px; font-style: italic;">Si vous avez la moindre question n’hésitez pas à nous contacter nous nous ferons un plaisir de vous répondre </span><br /><br />
		</font>
	</td>
</tr>
<tr>
	<td class="space_footer" style="padding:0!important">&nbsp;</td>
</tr>
<tr>
	<td class="box" style="border:1px solid #D6D4D4;background-color:#f8f8f8;padding:7px 0">
		<table class="table" style="width:100%">
			<tr>
				<td width="10" style="padding:7px 0">&nbsp;</td>
				<td style="padding:7px 0">
					<font size="2" face="Open-sans, sans-serif" color="#555454">
						<p data-html-only="1" style="border-bottom:1px solid #D6D4D4;margin:3px 0 7px;text-transform:uppercase;font-weight:500;font-size:18px;padding-bottom:10px">
							Commande {order_name}&nbsp;-&nbsp;Expédié						</p>
						<span style="color:#777">
							Votre commande ayant la référence <span style="color:#333"><strong>{order_name}</strong></span> vient d'être expédiée.<br /> 
							Merci d'avoir effectué vos achats sur {shop_name}!						</span>
					</font>
				</td>
				<td width="10" style="padding:7px 0">&nbsp;</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td class="linkbelow" style="padding:7px 0">
		<span>
			Vous pouvez accéder à tout moment au suivi de votre commande dans la rubrique <a href="{my_account_url}" style="color:#99896c">"Mon compte"</a> sur notre site.		</span>
	</td>
</tr>

						<tr>
							<td class="space_footer" style="padding:12px 0 8px 0; text-align:center">
								<a href="https://www.facebook.com/pages/Monsieur/231214536576?ref=ts&fref=ts" target="_blank"><img src="{shop_root_url}facebook.jpg" alt="Facebook"/></a>
								<a href="https://instagram.com/ateliermonsieur/" target="_blank" style="margin-left: 25px"><img src="{shop_root_url}instagram.jpg" alt="Instagram"/></a>
								<a href="https://www.pinterest.com/ateliermonsieur/" target="_blank" style="margin-left: 25px"><img src="{shop_root_url}pinterest.jpg" alt="Pinterest"/></a>
							</td>
						</tr>
						
					</table>
				</td>
				<td class="space" style="width:20px;padding:7px 0">&nbsp;</td>
			</tr>
		</table>
	</body>
</html>