<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>Monsieur</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge; charset=utf-8">
		<meta name="viewport" content="width=device-width, minimum-scale=0.25, maximum-scale=1.6, initial-scale=1.0" />
	</head>

	<body style="margin: 0; padding: 0; width: 100%; float:left; font-family: helvetica, arial, sans-serif; font-size: 13px; color: #494948; background: url(http://monsieur-paris.com/newsletters/2016-02/img/trame.jpg) repeat left top;">
		<div id="header" style="width: 100%;float:left; margin: 58px auto; text-align: center;">
			<a href="http://monsieur-paris.com/" target="_blank"><img src="http://monsieur-paris.com/newsletters/2016-02/img/monsieur.png" alt="Monsieur" style="width: auto; max-width: 90%; height: auto;" /></a>
		</div>

	
		
		<div class="section" style="width: 100%; float:left; position: relative;">
			<div class="visuel" style="width: 100%; max-width: 800px; background: url(http://monsieur-paris.com/newsletters/2016-03/img/visuel.jpg) no-repeat center top; height: 290px; margin: 10px auto 30px">
			</div>
		</div>
		
		<div class="section" style="width: 100%; float:left; position: relative;">
			<div class="text" style="width: 74.38%; max-width: 595px; height: auto; margin: 0 auto 15px; text-align: center; ">
			</div>
			
			<div class="text" style="width: 74.38%; max-width: 595px; height: auto; margin: 0 auto 15px; text-align: center; ">
				Chez Monsieur, nous avons le go&ucirc;t du travail &agrave; façon.<br />
				L’artisanat est notre m&eacute;tier, nous avons &agrave; cœur de mettre notre savoir faire au service de toutes les femmes,
				nous aimons tant la particularit&eacute; de chacune et d&eacute;ployons toute notre &eacute;nergie pour les satisfaire.<br />
				<br />
				Alors vous avez le choix pour nos toutes nouvelles boucles d’oreilles, comme pour chacun de nos bijoux,
				de la couleur de l’or, de la pierre (diamant noir ou blanc) et du nombre !<br />
				<br />
				Une seule, plusieurs, une paire… faites votre choix !<br />
			</div>
			
			<div class="text" style="width: 74.38%; max-width: 595px; height: auto; margin: 0 auto 15px; text-align: center; ">
				<font class="fsi" style="font-style:italic">Ces mod&egrave;les peuvent bien s&ucirc;r &ecirc;tre r&eacute;alis&eacute;s en argent massif, vermeil rose ou jaune.</font>
			</div>
				
		</div>
		
		<div class="section" style="width: 100%; float:left; position: relative;">
			<div class="products" style="width: 74.38%; max-width: 602px; height: auto; margin: 0 auto 15px;">
			
				<div class="line itemsx2" style="width: 100%;  margin-top: 0px; background: none; text-align: center;">
					<span style="display: inline-block; width: 49%; text-align: center; min-width: 198px; margin: 30px 0 0 0">
						<a href="http://monsieur-paris.com/fr/accueil/232-adelaide.html"><img src="http://monsieur-paris.com/newsletters/2016-03/img/monsieur-boucles-oreilles-adelaide-diamant-blanc.png" alt="Yamina" style="width: auto; max-width: 100%; margin-bottom: 20px;" /></a>
						<p style="color: #494948; font-size: 13px; text-transform: uppercase; text-align: center; font-weight: bold;">
							ADELAÏDE<br />
							<span style="color: #bfbfbf; text-transform: lowercase; font-weight: normal; margin-top: 0">Puce d'oreille or / diamant blanc</span><br />
							<a href="http://monsieur-paris.com/fr/accueil/232-adelaide.html" target="_blank" style="color: #494948; text-transform: lowercase; font-weight: normal; text-decoration: none;"><img src="http://monsieur-paris.com/newsletters/2016-03/img//bouton.png" alt="voir le produit" style="border: none; outline: none; margin-top: 6px; margin-bottom: 0;"/></a>
						</p>
					</span>
					<span style="display: inline-block; width: 49%; text-align: center; min-width: 198px; margin: 30px 0 0 0">
						<a href="http://monsieur-paris.com/fr/accueil/232-adelaide.html#/6-matiere-or_jaune/28-pierre-diamant_noir" target="_blank"><img src="http://monsieur-paris.com/newsletters/2016-03/img/monsieur-boucles-oreilles-adelaide-diamant-noir.png" alt="Lina" style="width: auto; max-width: 100%; margin-bottom: 20px;" /></a>
						<p style="color: #494948; font-size: 13px; text-transform: uppercase; text-align: center; font-weight: bold;">
							ADELAÏDE<br />
							<span style="color: #bfbfbf; text-transform: lowercase; font-weight: normal; margin-top: 0">Puce d'oreille or / diamant noir</span><br />
							<a href="http://monsieur-paris.com/fr/accueil/232-adelaide.html#/6-matiere-or_jaune/28-pierre-diamant_noir" target="_blank" style="color: #494948; text-transform: lowercase; font-weight: normal; text-decoration: none;"><img src="http://monsieur-paris.com/newsletters/2016-03/img/bouton.png" alt="voir le produit" style="border: none; outline: none; margin-top: 6px; margin-bottom: 0;"/></a>
						</p>
					</span>
				</div>
				
				<div class="line itemsx3" style="width: 100%;  margin-top: 30px; margin-bottom: 60px; background: none; text-align: center;">
					<span style="display: inline-block; width: 49%; text-align: center; min-width: 198px; margin: 30px 0 0 0">
						<a href="http://monsieur-paris.com/fr/accueil/234-apoline.html" target="_blank"><img src="http://monsieur-paris.com/newsletters/2016-03/img/monsieur-boucles-oreilles-apoline-or.png" alt="Mya" style="width: auto; max-width: 100%; margin-bottom: 20px;" /></a>
						<p style="color: #494948; font-size: 13px; text-transform: uppercase; text-align: center; font-weight: bold;">
							Apoline<br />
							<span style="color: #bfbfbf; text-transform: lowercase; font-weight: normal; margin-top: 0">Puce d'oreille or</span><br />
							<a href="http://monsieur-paris.com/fr/accueil/234-apoline.html" target="_blank" style="color: #494948; text-transform: lowercase; font-weight: normal; text-decoration: none;"><img src="http://monsieur-paris.com/newsletters/2016-03/img/bouton.png" alt="voir le produit" style="border: none; outline: none; margin-top: 6px; margin-bottom: 0;"/></a>
						</p>
					</span>
					<span style="display: inline-block; width: 49%; text-align: center; min-width: 198px; margin: 30px 0 0 0">
						<a href="http://monsieur-paris.com/fr/accueil/231-zelie.html" target="_blank"><img src="http://monsieur-paris.com/newsletters/2016-03/img/monsieur-boucles-oreilles-zelie.png" alt="Rima" style="width: auto; max-width: 100%; margin-bottom: 20px;" /></a>
						<p style="color: #494948; font-size: 13px; text-transform: uppercase; text-align: center; font-weight: bold;">
							ZÉLIE<br />
							<span style="color: #bfbfbf; text-transform: lowercase; font-weight: normal; margin-top: 0">Puce d'oreille or</span><br />
							<a href="http://monsieur-paris.com/fr/accueil/231-zelie.html" target="_blank" style="color: #494948; text-transform: lowercase; font-weight: normal; text-decoration: none;"><img src="http://monsieur-paris.com/newsletters/2016-03/img/bouton.png" alt="voir le produit" style="border: none; outline: none; margin-top: 6px; margin-bottom: 0;"/></a>
						</p>
					</span>
					<span style="display: inline-block; width: 49%; text-align: center; min-width: 198px; margin: 30px 0 0 0">
						<a href="http://monsieur-paris.com/fr/accueil/229-puce-anatole-carreau.html" target="_blank"><img src="http://monsieur-paris.com/newsletters/2016-03/img/monsieur-boucles-oreilles-anatole-carreau.png" alt="Mya" style="width: auto; max-width: 100%; margin-bottom: 20px;" /></a>
						<p style="color: #494948; font-size: 13px; text-transform: uppercase; text-align: center; font-weight: bold;">
							ANATOLE CARREAU<br />
							<span style="color: #bfbfbf; text-transform: lowercase; font-weight: normal; margin-top: 0">Puce d'oreille or</span><br />
							<a href="http://monsieur-paris.com/fr/accueil/229-puce-anatole-carreau.html" target="_blank" style="color: #494948; text-transform: lowercase; font-weight: normal; text-decoration: none;"><img src="http://monsieur-paris.com/newsletters/2016-03/img/bouton.png" alt="voir le produit" style="border: none; outline: none; margin-top: 6px; margin-bottom: 0;"/></a>
						</p>
					</span>
					<span style="display: inline-block; width: 49%; text-align: center; min-width: 198px; margin: 30px 0 0 0">
						<a href="http://monsieur-paris.com/fr/accueil/230-puce-anatole-pic.html" target="_blank"><img src="http://monsieur-paris.com/newsletters/2016-03/img/monsieur-boucles-oreilles-anatole-pic.png" alt="Rima" style="width: auto; max-width: 100%; margin-bottom: 20px;" /></a>
						<p style="color: #494948; font-size: 13px; text-transform: uppercase; text-align: center; font-weight: bold;">
							ANATOLE PIC<br />
							<span style="color: #bfbfbf; text-transform: lowercase; font-weight: normal; margin-top: 0">Puce d'oreille or</span><br />
							<a href="http://monsieur-paris.com/fr/accueil/230-puce-anatole-pic.html" target="_blank" style="color: #494948; text-transform: lowercase; font-weight: normal; text-decoration: none;"><img src="http://monsieur-paris.com/newsletters/2016-03/img/bouton.png" alt="voir le produit" style="border: none; outline: none; margin-top: 6px; margin-bottom: 0;"/></a>
						</p>

					</span>
					<span style="display: inline-block; width: 49%; text-align: center; min-width: 198px; margin: 30px 0 0 0">
						<a href="http://monsieur-paris.com/fr/accueil/228-puce-gabrielle.html" target="_blank"><img src="http://monsieur-paris.com/newsletters/2016-03/img/monsieur-boucles-oreilles-gabrielle.png" alt="Mya" style="width: auto; max-width: 100%; margin-bottom: 20px;" /></a>
						<p style="color: #494948; font-size: 13px; text-transform: uppercase; text-align: center; font-weight: bold;">
							GABRIELLE<br />
							<span style="color: #bfbfbf; text-transform: lowercase; font-weight: normal; margin-top: 0">Puce d'oreille or</span><br />
							<a href="http://monsieur-paris.com/fr/accueil/228-puce-gabrielle.html" target="_blank" style="color: #494948; text-transform: lowercase; font-weight: normal; text-decoration: none;"><img src="http://monsieur-paris.com/newsletters/2016-03/img/bouton.png" alt="voir le produit" style="border: none; outline: none; margin-top: 6px; margin-bottom: 0;"/></a>
						</p>
					</span>
					<span style="display: inline-block; width: 49%; text-align: center; min-width: 198px; margin: 30px 0 0 0">
						<a href="http://monsieur-paris.com/fr/accueil/233-sofia.html" target="_blank"><img src="http://monsieur-paris.com/newsletters/2016-03/img/monsieur-boucles-oreilles-sofia.png" alt="Rima" style="width: auto; max-width: 100%; margin-bottom: 20px;" /></a>
						<p style="color: #494948; font-size: 13px; text-transform: uppercase; text-align: center; font-weight: bold;">
							SOFIA<br />
							<span style="color: #bfbfbf; text-transform: lowercase; font-weight: normal; margin-top: 0">Puce d'oreille or</span><br />
							<a href="http://monsieur-paris.com/fr/accueil/233-sofia.html" target="_blank" style="color: #494948; text-transform: lowercase; font-weight: normal; text-decoration: none;"><img src="http://monsieur-paris.com/newsletters/2016-03/img/bouton.png" alt="voir le produit" style="border: none; outline: none; margin-top: 6px; margin-bottom: 0;"/></a>
						</p>

					</span>
				</div>
			</div>
			
		</div>
		
		<div class="section" style="width: 100%; float:left; position: relative; text-align: center">
			<a href="https://www.instagram.com/ateliermonsieur/" target="_blank"><img src="http://monsieur-paris.com/newsletters/2016-03/img/suivez-nous-instagram.png" alt="Suivez-nous sur Instagram" /></a> 
		</div>
		<div class="section" style="width: 100%; float:left; position: relative; text-align: center">
			<a href="https://www.instagram.com/ateliermonsieur/" target="_blank" style="text-decoration: none;"><img src="http://monsieur-paris.com/newsletters/2016-03/img/instagram.png" alt="Instagram" class="instagram"  style="border: none; outline: none; max-width: 95%; height: auto; margin-top: 25px;"/></a>
		</div>
		
		<div class="section" style="width: 100%; float:left; position: relative; text-align: center; padding-top: 40px;">
			<a href="https://www.facebook.com/pages/Monsieur/231214536576?ref=ts&fref=ts" target="_blank" style="text-decoration: none;"><img src="http://monsieur-paris.com/newsletters/2016-03/img/facebook.png" alt="Suivez-nous Facebook"  style="border: none; outline: none;"/></a>
			<a href="https://www.instagram.com/ateliermonsieur/" target="_blank" style="text-decoration: none;" style="margin-left: 23px;"><img src="http://monsieur-paris.com/newsletters/2016-03/img/instagram-picto.png" alt="Suivez-nous Instagram"  style="border: none; outline: none;"/></a>
			<a href="https://fr.pinterest.com/ateliermonsieur/" target="_blank" style="text-decoration: none;" style="margin-left: 23px;"><img src="http://monsieur-paris.com/newsletters/2016-03/img/pinterest.png" alt="Suivez-nous Pinterest"  style="border: none; outline: none;"/></a>
		</div>
		
		<div class="section" style="font-size: 12px; color: #a9a9a9; padding: 30px 2% 40px; width: 96%; float:left; position: relative; text-align: center">
			Atelier Boutique<br />
			53, rue Charlot 75003 Paris - <a href="tel:0142711265"target="_blank"style="color: #A9A9AF;">+33(0)1 42 71 12 65</a><br />
			<a href="http://monsieur-paris.com/" target="_blank"style="color: #A9A9AF;">www.monsieur-paris.com<br /><br /></a>

			Vous avez re&ccedil;u ce message car vous vous &ecirc;tes abonn&eacute; &agrave; la newsletter Monsieur.<br /> 
			Si vous ne souhaitez plus recevoir ces messages, <a href="[[UNSUB_LINK_FR]]" target="_blank"style="color: #A9A9AF;">d&eacute;sinscrivez-vous</a>.<br /><br />

			&copy; Monsieur - Tous droits réservés.<br />
		</div>
		
	</body>

</html>
